#contact_modal {
    display: none;

}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.medias_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
.medias_section article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.medias_section #section_foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 31px;
    margin-top: 5px;
    width:350px;
}
#like_part{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.filter{
    margin: 0 100px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
#selectInputFilters{
    height: 69px;
    width: 170px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.44px;
    color: white;
    border-radius: 5px;
    background-color: #911C1C;
    margin-left: 20px;
}

.title_filter{
    font-weight: 700;
    font-size: 18px; 
    line-height:23.44px ;
}

#section_like_price{
    position: fixed;
    bottom: -13px;
    right: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 89px;
    width: 276px;
    border-radius: 5px;
    background-color: #DB8876;
    padding:0 20px 0 20px;
}
#likes_more_icon{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
#overlay{
    display: none;
    background-color: rgba(196, 196, 196, 0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.modal {
    position: fixed;
    top: 20px;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;

}
#modal_photo {
    display: none;
}

#modal_photo_into{
    position: fixed;
    top: 20px;
    border-radius: 5px;
    background-color:white;
    width: 1253px;
    height: 984px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
} 
#close_red{
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50px;
    right: 55px;
    cursor: pointer;

}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
form textarea {
    box-shadow: none;
    resize: none;
    width: 100%;
    height: 170px;
    border: none;
    border-radius: 5px;
}